* {
  margin: 0;
  padding: 0;
}

body {
  background-color: hsl(218, 28%, 13%);
  font-family: sans-serif;
  color: hsl(0, 0%, 100%);
  line-height: 1.5;
  position: relative;
}

h2 {
  font-size: 50px;
  margin-bottom: 20px;
  line-height: 1.2;
}

p {
  color: hsl(0, 0%, 100%);
  line-height: 1.5;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}

nav a {
  margin: 10px;
}

nav ul {
  list-style: none;
  align-self: center;
}

section {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 160px;
}

section p {
  margin-bottom: 20px;
}

.fylo-link:link {
  color: #65e2d9;
  text-decoration: underline;
}

.fylo-link:visited {
  color: #65e2d9;
  text-decoration: underline;
}

a:link {
  color: white;
  text-decoration: none;
}

a:visited {
  color: hsl(0, 0%, 100%);
}

a:hover {
  color: #65e2d9;
  text-decoration: underline;
  font-weight: bold;
}

.container {
  width: 1440px;
  margin: auto;
  margin-top: 80px;
}

.main-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 90px;
}

.hero-img {
  margin-bottom: 30px;
}

.main-header p {
  margin-bottom: 30px;
  font-size: 20px;
}

.hero-header1 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  margin-bottom: 80px;
}

.hero-header1 h3 {
  margin-bottom: 10px;
}

.hero-header1 img {
  margin-bottom: 30px;
}

.hero-header2 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  margin-bottom: 100px;
}

.hero-header2 h3 {
  margin-bottom: 10px;
}

.hero-header2 img {
  margin-bottom: 30px;
}

button {
  padding: 15px 90px;
  border-radius: 50px;
  background-color: #48aea7;
  color: white;
  cursor: pointer;
  border: none;
}

button:hover {
  background-color: #337e79;
}
.stay-prod {
  height: 550px;
}

.man-red {
  border-radius: 60px;
  height: 30px;
  width: auto;
}

.patel-img {
  display: flex;
  align-items: center;
  gap: 10px;
}

.patel-img p {
  margin: 0px;
}

article {
  background-color: hsl(219, 30%, 18%);
  padding: 32px 40px;
  border-radius: 5px;
}

.patel-text h4 {
  font-size: 13px;
}

.patel-text p {
  font-size: 10px;
}

article p {
  font-size: 18px;
}

.bg-quotes {
  position: absolute;
  top: -38px;
  left: 20px;
  z-index: -1;
}

.testimonial {
  position: relative;
}

aside {
  display: flex;
  justify-content: center;
  text-align: center;
  position: absolute;
  bottom: 400px;
  left: 500px;
}

.aside {
  background-color: hsl(219, 30%, 18%);
  padding: 60px 70px;

  border-radius: 5px;
}

.aside h3 {
  font-size: 28px;
  margin-bottom: 20px;
}

.aside p {
  margin-bottom: 20px;
}

.aside button {
  padding: 16px 35px;
}

.aside input {
  padding: 16px 30px;
  width: 492px;
  border-radius: 30px;
  border: none;
}

form {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.footer {
  width: 1440px;
  margin: auto;
}

footer {
  background-color: hsl(216, 53%, 9%);
  padding-top: 220px;
  padding-bottom: 50px;
  margin-top: 370px;
}

.footer-img {
  display: flex;
  margin-bottom: 70px;
}

.location {
  display: flex;
  gap: 15px;
  align-items: flex-start;
}

.location img {
  width: auto;
  height: 15px;
}

.phone {
  display: flex;
  gap: 15px;
}

.phone img {
  height: 15px;
  width: auto;
}

.email {
  display: flex;
  gap: 15px;
}

.email img {
  height: 15px;
  width: auto;
}

.only-base {
  display: flex;
  justify-content: space-between;
}

.only-base ul {
  list-style: none;
}

.only-base li {
  margin: 15px;
}

.only-base li:first-child {
  margin-top: 0;
}

.only-base a:link {
  color: white;
}

.only-base a:visited {
  color: white;
}

.only-base a:hover {
  text-decoration: none;
}
